<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Index</title>
</head>
<body>

  <main id="main">
    <h1>EXAMEN 2 👍</h1>
    <ul>
      <li><a href="./html/ejer1.html">Ejercicio 1</a></li>
      <li><a href="./html/ejer2.html">Ejercicio 2</a></li>
      <li><a href="./html/ejer3.html">Ejercicio 3</a></li>
    </ul>
    <span>Hecho por Ángel Qui</span>
  </main>
</body>
</html>