<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/ejer2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Ejercicio 2</title>
</head>
<body>
  <main id="main">
    <div class="input">
      <div class="pais">
        <label for="pais">País:</label>
        <input type="text" id="pais" name="pais" value="Estados Unidos" readonly />
      </div>

      <div class="nombre-moneda">
        <label for="nombre-moneda">Nombre de Moneda:</label>
        <input type="text" id="nombre-moneda" name="nombre-moneda" value="Dólar estadounidense" readonly />
      </div>

      <div class="valor-cambio">
        <label for="valor-cambio">Valor de Cambio:</label>
        <input type="text" id="valor-cambio" name="valor-cambio" value="1" readonly />
      </div>
    </div>

    <br>

    <div class="barra">
      <input type="range" id="rango" name="rango" min="1" max="15" value="1" list="valores">
      <datalist id="valores">
        <option value="1">
        <option value="2">
        <option value="3">
        <option value="4">
        <option value="5">
        <option value="6">
        <option value="7">
        <option value="8">
        <option value="9">
        <option value="10">
        <option value="11">
        <option value="12">
        <option value="13">
        <option value="14">
        <option value="15">
      </datalist>
  </main>

  <script src="../js/ejer2.js"></script>
</body>
</html>