<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/ejer1.css">
  <title>Ejerc 1</title>
</head>
<body>
  
  <div id="main">
    <div class="input">
      <label for="numberCombo">Selecciona la Tabla: </label>
      <select id="numberCombo">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
      </select>
      <button class="btnMostrarTabla">Mostrar Tabla</button>
    </div>
    <table class="tabla">
      
    </table>

  </div>

  <script src="../js/ejer1.js"></script>

</body>
</html>