<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/ejer3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Ejercicio 3</title>
</head>
<body>
  <header class="header">
    <label for="fileInput" class="btnSeleccionarArchivo">
      Seleccionar archivo
    </label>
    <input type="file" id="fileInput" style="display: none">
    <span class="archivoSeleccionado">Sin archivos seleccionados</span>
  </header>

  <main id="main">
    <h2>MOSTRANDO LA IMAGEN SELECCIONADA</h2>
    <img class="selectedImage" src="../img/placeholder.png" alt="Imagen seleccionada">
  </main>

  <script src="../js/ejer3.js"></script>
</body>
</html>